<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
	font: 14px sans-serif;
}

.chart { 
	background: #fff;
}

p {
	font: 16px helvetica;
}

.axis path, 
.axis line {
	fill: none;
	stroke: #000;
	stroke-width: 1px;
	shape-rendering: crispEdges;
}

button {
	position: absolute;
	right: 50px;
	top: 10px;
}

div.tooltip {   
	position: absolute;           
	text-align: left;           
	width: 200px;                  
	height: 70px;                 
	padding: 15px;             
	font: 16px sans-serif;        
	background: #FEF0D9;
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
/*
The position of the tooltip is done in absolute measurements, not relative
The text is left aligned, 
the size and colour of the rectangle is 200px x 70px and light orange
The 'padding' grows the shape by a fixed amount from a specified size
We set the border to 0px so that it doesn't show up
Border-radius provides the nice rounded corners on the rectangle
Pointer-events: none instructs the mouse event to see through the element and target whatever is underneath
*/
</style>
<body>
<script src="http://d3js.org/d3.v3.js"></script>

<div class="chart">
</div>

<script>

chart("CCMich.csv");

var xarray = [];
var yhtarray = [];
var snarray = [];

function chart(csvpath) {

	var colorrange = ["#045A8D", "#74A9CF", "#D0D1E6", "#2B8CBE", "#A6BDDB", "#F1EEF6"];
	strokecolor = ["#FDBB84"];
	var margin = {top: 40, right: 20, bottom: 50, left: 20};
	var width = document.body.clientWidth - margin.left - margin.right;
	var height = 600 - margin.top - margin.bottom;

	formatcomma3 = d3.format(",.3r");
	format4 = d3.format("0000");

	var div = d3.select("body").append("div")   
		.attr("class", "tooltip")               
		.style("opacity", 0);

	var x = d3.scale.linear()
		.range([0, width]);

	var y = d3.scale.linear()
		.range([height-10, 0]);

	var z = d3.scale.ordinal()
		.range(colorrange);

	var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom")
		.tickFormat(format4);

	var yAxis = d3.svg.axis()
		.scale(y);

	var stack = d3.layout.stack()
		.offset("silhouette")
		.values(function(d) { return d.values; })
		.x(function(d) { return d.year; })
		.y(function(d) { return d.ton; });

	var nest = d3.nest()
		.key(function(d) { return d.commonname; });

	var area = d3.svg.area()
		.interpolate("cardinal")
		.x(function(d) { return x(d.year); })
		.y0(function(d) { return y(d.y0); })
		.y1(function(d) { return y(d.y0 + d.y); });

	var svg = d3.select(".chart").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	var graph = d3.csv(csvpath, function(data) {
		data.forEach(function(d) {
			// convert characters to numerics
			d.ton = +d.ton;
			d.year = +d.year;
		});

		var layers = stack(nest.entries(data));

		x.domain(d3.extent(data, function(d) { return d.year; }));
		y.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);

		svg.selectAll(".layer")
			.data(layers)
			.enter().append("path")
			.attr("class", "layer")
			.attr("d", function(d) { return area(d.values); })
			.style("fill", function(d, i) { return z(i); });

		svg.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis);

		svg.append("text")      // text label for the x axis
			.attr("x", width / 2 )
			.attr("y",  height + margin.bottom)
			.style("text-anchor", "middle")
			.text("Year");

		svg.append("text")      // title
			.attr("x", width / 2 )
			.attr("y",  0)
			.attr("font-size", "20px")
			.style("text-anchor", "middle")
			.text("Lake Michigan Commercial Fishing Harvest");

//		mouseover: Triggered by an element when the mouse comes over it
//		mousemove: Triggered by an element on every mouse move over it
//		mouseout: Triggered by an element when the mouse goes out of it

		svg.selectAll(".layer")
			.on("mouseover", function(d, i) {
				svg.selectAll(".layer").transition()
					.duration(250)
					.style("fill", function(d, j) { return j != i ? z(j) : strokecolor; })
			})
			.on("mousemove", function(d, i) {
				mousex = d3.mouse(this);
				mousex = mousex[0];								// mousex is measured in pixels (based on window width)
				var invertedx = x.invert(mousex);				// invertedx is measured in the original x units (but not rounded)
				var selected = (d.values);
				closest = null;
				yheight = null;
				for (var k = 0; k < selected.length; k++) {
					xarray[k] = selected[k].year;					// xarray[] are the actual input values of x in x units
					yhtarray[k] = formatcomma3(selected[k].ton);	// yhtarray[] are the actual input values of y in y units
					snarray[k] = selected[k].sciname;				// snarray[] are the actual input values of scientific names
					// find the closest actual value of x to ... the mouse selected value of x
					if (closest == null || (Math.abs(xarray[k] - invertedx) < Math.abs(closest - invertedx))) {
						closest = xarray[k];
						yheight = yhtarray[k];
						latin = snarray[k];
					}
				}
/*				console.log(mousex, "mousex");
				console.log(invertedx, "invertedx");
				console.log(closest, "closest");
				console.log(yheight, "yheight");
				console.log(latin, "latin");			*/

				// define variable for adjusting the x-location of the tooltip based on the x-pixels of the mouse
				var xadjust = 0;
				if(mousex>230) xadjust = -230;

				div.transition()
					.duration(200)      
					.style("opacity", .8);      
				div .html( 
							"Species: " + d.key + 
							"<br>&nbsp&nbsp&nbsp&nbsp" + latin +
							"<br>Year:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + closest + 
							"<br>Tons:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + yheight + 
							"</p>" )  
					.style("left", (d3.event.pageX + xadjust) + "px")     
					.style("top", (d3.event.pageY - 110) + "px");    

			})
			.on("mouseout", function(d, i) {
				svg.selectAll(".layer")
					.transition()
					.duration(250)
					.style("fill", function(d, j) { return z(j); });
				div.transition()        
					.duration(500)      
					.style("opacity", 0);   
			});
	});
}
</script>
